Walker,Female,84
Walker,Male,94
Walker,Male,39
Cyclist,Male,23
Car,Truck,Female,96
Car,Truck,Male,100
Car,Bus,Female,40
Car,Bus,Male,36
Walker,Female,93
Walker,Male,54
Car,Car,Male,25
Car,Bus,Female,32
Cyclist,Male,75
Cyclist,Male,68
Walker,Male,33
Walker,Female,63
Walker,Female,35
Walker,Male,18
Car,Car,Male,100
Car,Truck,Female,96
Car,Bus,Male,65
Walker,Male,87
Car,Truck,Female,96
Walker,Female,91
Walker,Female,93
Car,Car,Female,99
Car,Bus,Female,77
Walker,Male,57
Cyclist,Male,61
Walker,Female,32
