<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>
 
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
 
<VBox fx:id="vbox" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="300.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <style>
    -fx-padding: 10;
    -fx-border-style: solid inside;
    -fx-border-width: 2;
    -fx-border-insets: 5;
    -fx-border-radius: 5;
    -fx-border-color: blue;
  </style>
  <children>
    
    <Button fx:id="loadButton" alignment="CENTER_RIGHT"  prefWidth="180.0" contentDisplay="CENTER" mnemonicParsing="false" onAction="printOutput();" text="Load a file" textAlignment="RIGHT" />
    <Button fx:id="newButton" text="Start new simulation" prefWidth="180.0"/>
    
  </children>
</VBox>