<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>

<BorderPane fx:id="vbox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
	
	<left>
		<VBox>
			<BorderPane.margin><Insets top="15" right="15" bottom="15" left="15"/></BorderPane.margin>
			<HBox>
				<VBox.margin><Insets top="20" right="20" bottom="20" left="20"/></VBox.margin>
				<Label text="Your vehicle: "/>
					
				<ToggleButton fx:id="car" text="Car">
					<toggleGroup>
	       				<ToggleGroup fx:id="group1"/>
	   				</toggleGroup>
				</ToggleButton>
				
				<ToggleButton fx:id="walker" text="Walker">
					<toggleGroup>
	       				<fx:reference source="group1"/>
	   				</toggleGroup>
				</ToggleButton>
				
				<ToggleButton fx:id="cyclist" text="cyclist">
					<toggleGroup>
	       				<fx:reference source="group1"/>
	   				</toggleGroup>
				</ToggleButton>
			</HBox>
			
			<GridPane alignment="center" hgap="10" vgap="10">
				<VBox.margin><Insets top="20" right="20" bottom="20" left="20"/></VBox.margin>
				<Label text="Car type:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
				<TextField fx:id="CarTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
				<Label text="Age:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
				<TextField fx:id="AgeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
				<Label text="Gender" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
				<HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="5">
					<RadioButton text="Male" fx:id="male_button">
						<toggleGroup>
							<ToggleGroup fx:id="group2"/>
						</toggleGroup>
					</RadioButton>
					<RadioButton text="Female" fx:id="female_button">
						<toggleGroup>
							<fx:reference source="group2"/>
						</toggleGroup>
					</RadioButton>
				</HBox>
			</GridPane>
			
			<VBox>
				<VBox.margin><Insets top="20" right="20" bottom="20" left="20"/></VBox.margin>
				<Button fx:id="save_button" text="Save"></Button>
				<Button fx:id="add_button"  text="Add"></Button>
			</VBox>
			
		</VBox>
	</left>
	
	<right>
		<VBox prefHeight="400" prefWidth="400" spacing="10">
			
			<TableView fx:id="viewtable">
				<columns>
					<TableColumn text="Vehicle Name" minWidth="200"></TableColumn>
		          	<TableColumn text="Age"></TableColumn>
		          	<TableColumn text="Gender"></TableColumn>
     			</columns>
			</TableView>
		
		</VBox>
	</right>
	
</BorderPane>